# HBDStack.Framework

./: .gitignore  HBDStack.Framework.sln  ReadMe.md
.github/workflows/: dotnet.yml
HBDStack.Framework.Extensions/: AsyncEnumerableExtensions.cs  AttributeExtensions.cs  CollectionExtenstion.cs  DateTimeExtensions.cs  DisplayExtensions.cs.ignore  EnumExtensions.cs  EnumInfo.cs  ExpressionExtensions.cs  HBDStack.Framework.Extensions.csproj  PropertyExtensions.cs  Runner.cs  ServiceCollectionExtensions.cs  StringExtensions.ExtractDateTime.cs.ignore  StringExtensions.cs  TypeArrayExtractorExtensions.cs  TypeCollectionExtractorExtensions.cs  TypeExtensions.cs  UserExtensions.cs
HBDStack.Framework.Extensions.Tests/: AttributeExtensionsTestCases.cs  BenchmarkTest.cs  CollectionExtenstionTests.cs  CommonExtensionsTests.cs.ignore  EnumTests.cs  ExpressionExtensionsTests.cs  HBDStack.Framework.Extensions.Tests.csproj  PropertyExtensionsTests.cs  RunnerTests.cs  ServiceCollectionExtensionsTests.cs  StringEncryptionTests.cs  StringExtensionsTests.cs  TypeExtenstionTests.cs.ignore  TypeExtractorExtensionsTest.cs  UserExtensionsTests.cs
HBDStack.Framework.Extensions.Tests/TestObjects/: ConfigItem.cs  GenericClassItem.cs  HBDEnum.cs  HasAttributeTestClass.cs  TestItem.cs  TestServiceActivator.cs
HBDStack.Framework.Extensions/Core/: ITypeExtractor.cs  PropertyAttributeInfo.cs
HBDStack.Framework.Extensions/Encryption/: Hashing.cs  StringEncryption.cs
HBDStack.Framework.Extensions/Internal/: TypeExtractor.cs
