<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Duy Hoang</Authors>
    <Company>drunkcoding</Company>
    <Copyright>@2025 drunkcoding</Copyright>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/baoduy/HBDStack.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baoduy/HBDStack.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extensions</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>default</LangVersion>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion></PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NugetLogo.png</PackageIcon>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="NugetLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>